<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cálculo do IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGZ-fs-CAE">
                                <rect key="frame" x="16" y="20" width="288" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra o seu índice de massa corporal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tz5-W0-bxx">
                                <rect key="frame" x="20.5" y="83" width="279" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (Kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9B-op-wFY">
                                <rect key="frame" x="35" y="121" width="110" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="bhd-Fe-Hnk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFl-rX-MXc">
                                <rect key="frame" x="56" y="147" width="68" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 1,75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0T-Uc-npc">
                                <rect key="frame" x="181.5" y="147" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Io-sc-oEE">
                                <rect key="frame" x="56" y="195" width="222.5" height="44"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Akg-cJ-OSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="tintColor" red="0.32549019610000002" green="0.67450980390000004" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calcular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btn_calcular:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H8H-ab-TQ2"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JF-Xd-sh4">
                                <rect key="frame" x="0.0" y="259" width="320" height="309"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu índice de massa corporal é: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe4-83-TJf">
                                        <rect key="frame" x="37" y="16" width="246" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Xj-lJ-JF3">
                                        <rect key="frame" x="16" y="107" width="288" height="960"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD9-I2-XKa">
                                        <rect key="frame" x="16" y="53" width="288" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1Xj-lJ-JF3" firstAttribute="leading" secondItem="5JF-Xd-sh4" secondAttribute="leading" constant="16" id="Jav-hZ-PWd"/>
                                    <constraint firstAttribute="trailing" secondItem="1Xj-lJ-JF3" secondAttribute="trailing" constant="16" id="YM1-0Y-RJ9"/>
                                    <constraint firstAttribute="bottom" secondItem="1Xj-lJ-JF3" secondAttribute="bottom" constant="16" id="ZHn-iO-rYT"/>
                                    <constraint firstItem="BD9-I2-XKa" firstAttribute="centerX" secondItem="5JF-Xd-sh4" secondAttribute="centerX" id="Zrr-E7-5JE"/>
                                    <constraint firstItem="Pe4-83-TJf" firstAttribute="top" secondItem="5JF-Xd-sh4" secondAttribute="top" constant="16" id="b48-9A-zLZ"/>
                                    <constraint firstAttribute="trailing" secondItem="BD9-I2-XKa" secondAttribute="trailing" constant="16" id="ddu-zs-b05"/>
                                    <constraint firstItem="BD9-I2-XKa" firstAttribute="top" secondItem="Pe4-83-TJf" secondAttribute="bottom" constant="16" id="e7f-VY-Dbh"/>
                                    <constraint firstItem="BD9-I2-XKa" firstAttribute="leading" secondItem="5JF-Xd-sh4" secondAttribute="leading" constant="16" id="vlr-p9-rk9"/>
                                    <constraint firstItem="Pe4-83-TJf" firstAttribute="centerX" secondItem="5JF-Xd-sh4" secondAttribute="centerX" id="y7c-0S-K6V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (m)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2H-9c-MZj">
                                <rect key="frame" x="195.5" y="121" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.67450980392156867" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5JF-Xd-sh4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Sb-QQ-5KO"/>
                            <constraint firstItem="5JF-Xd-sh4" firstAttribute="top" secondItem="0Io-sc-oEE" secondAttribute="bottom" constant="20" id="29j-5w-AAC"/>
                            <constraint firstItem="tz5-W0-bxx" firstAttribute="top" secondItem="PGZ-fs-CAE" secondAttribute="bottom" constant="20" id="8pc-A5-Boo"/>
                            <constraint firstItem="0Io-sc-oEE" firstAttribute="leading" secondItem="zFl-rX-MXc" secondAttribute="leading" id="AI8-j4-cbQ"/>
                            <constraint firstItem="5JF-Xd-sh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DQR-J8-t7e"/>
                            <constraint firstItem="U0T-Uc-npc" firstAttribute="centerX" secondItem="M2H-9c-MZj" secondAttribute="centerX" id="F5C-Nw-Sw5"/>
                            <constraint firstItem="0Io-sc-oEE" firstAttribute="top" secondItem="zFl-rX-MXc" secondAttribute="bottom" constant="14" id="Kam-L4-wDf"/>
                            <constraint firstItem="V9B-op-wFY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="KcU-i6-OuL"/>
                            <constraint firstAttribute="bottom" secondItem="5JF-Xd-sh4" secondAttribute="bottom" id="LIq-D2-e5z"/>
                            <constraint firstItem="5JF-Xd-sh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O5o-rm-Y8s"/>
                            <constraint firstItem="0Io-sc-oEE" firstAttribute="trailing" secondItem="U0T-Uc-npc" secondAttribute="trailing" id="OZb-5z-R4K"/>
                            <constraint firstItem="5JF-Xd-sh4" firstAttribute="top" secondItem="0Io-sc-oEE" secondAttribute="bottom" constant="20" id="QkB-Fm-O3P"/>
                            <constraint firstItem="U0T-Uc-npc" firstAttribute="width" secondItem="M2H-9c-MZj" secondAttribute="width" multiplier="1.41262" id="RAF-tP-031"/>
                            <constraint firstItem="zFl-rX-MXc" firstAttribute="width" secondItem="V9B-op-wFY" secondAttribute="width" multiplier="0.615152" id="TRh-r7-5HW"/>
                            <constraint firstItem="zFl-rX-MXc" firstAttribute="centerX" secondItem="V9B-op-wFY" secondAttribute="centerX" id="XF2-HB-cag"/>
                            <constraint firstItem="U0T-Uc-npc" firstAttribute="top" secondItem="zFl-rX-MXc" secondAttribute="top" id="bBf-2B-UvU"/>
                            <constraint firstItem="tz5-W0-bxx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bcu-eI-aAa"/>
                            <constraint firstAttribute="trailing" secondItem="5JF-Xd-sh4" secondAttribute="trailing" id="dNt-bU-Jed"/>
                            <constraint firstItem="zFl-rX-MXc" firstAttribute="top" secondItem="V9B-op-wFY" secondAttribute="bottom" constant="8" id="dUQ-c5-MVd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PGZ-fs-CAE" secondAttribute="trailing" constant="16" id="deq-gI-nhU"/>
                            <constraint firstItem="M2H-9c-MZj" firstAttribute="top" secondItem="V9B-op-wFY" secondAttribute="top" id="hI1-8M-nNO"/>
                            <constraint firstItem="V9B-op-wFY" firstAttribute="top" secondItem="tz5-W0-bxx" secondAttribute="bottom" constant="20" id="hpF-hf-S6g"/>
                            <constraint firstItem="PGZ-fs-CAE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kWP-Cb-hzj"/>
                            <constraint firstAttribute="bottom" secondItem="5JF-Xd-sh4" secondAttribute="bottom" id="ltt-Af-sne"/>
                            <constraint firstItem="PGZ-fs-CAE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tFT-T9-1Q8"/>
                            <constraint firstItem="M2H-9c-MZj" firstAttribute="width" secondItem="V9B-op-wFY" secondAttribute="width" multiplier="0.624242" id="wYR-a8-y8l"/>
                            <constraint firstItem="M2H-9c-MZj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="xdO-zc-7ge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img_resultado" destination="1Xj-lJ-JF3" id="nU7-Yj-37G"/>
                        <outlet property="tf_nr_altura" destination="U0T-Uc-npc" id="8sx-gm-1Fs"/>
                        <outlet property="tf_nr_peso" destination="zFl-rX-MXc" id="IXj-Ld-TiJ"/>
                        <outlet property="txt_resultado" destination="BD9-I2-XKa" id="wQV-uc-lTV"/>
                        <outlet property="view_resultado" destination="5JF-Xd-sh4" id="Dt3-Ea-JpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="-2.112676056338028"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
